<ol class="breadcrumb we7-breadcrumb">
	<a href="{php echo url('account/manage', array('account_type' => ACCOUNT_TYPE))}"><i class="wi wi-back-circle"></i> </a>
	<li><a href="{php echo url('account/manage', array('account_type' => ACCOUNT_TYPE))}">{ACCOUNT_TYPE_NAME}管理</a></li>
	<li>{ACCOUNT_TYPE_NAME}设置</li>
</ol>
<div class="media media-wechat-setting">
	<a class="media-left">
		<span class="icon">
			{if ACCOUNT_TYPE == ACCOUNT_TYPE_APP_NORMAL}
			<i class="wi wi-wxapp"></i>
			{else}
			<i class="wi wi-wechat"></i>
			{/if}
		</span>
		<img src="{$headimgsrc}" class="wechat-img">
	</a>
	<div class="media-body media-middle ">
		<h4 class="media-heading color-dark">{$account['name']}</h4>
		<span class="color-gray">
			{if ACCOUNT_TYPE == ACCOUNT_TYPE_APP_NORMAL}
				小程序
			{else}
				{if $account['level'] == 1}类型：普通订阅号{/if}{if $account['level'] == 2}类型：普通服务号{/if}{if $account['level'] == 3}类型：认证订阅号{/if}{if $account['level'] == 4}类型：认证服务号/认证媒体/政府订阅号{/if}
			{/if}
		</span>
	</div>
	{if $state == ACCOUNT_MANAGE_NAME_FOUNDER || $state == ACCOUNT_MANAGE_NAME_OWNER}
	<div class="media-right media-middle">
		<a href="{php echo url('account/manage/delete', array('uniacid' => $account['uniacid'], 'acid' => $account['acid'], 'account_type' => ACCOUNT_TYPE))}" class="btn btn-primary" onclick="return confirm('确认放入回收站吗？')">停  用</a>
	</div>
	{/if}
</div>
<div class="clearfix"></div>
<div class="btn-group we7-btn-group wechat-edit-group">
	
		{if $state == ACCOUNT_MANAGE_NAME_FOUNDER || $state == ACCOUNT_MANAGE_NAME_OWNER || $state == ACCOUNT_MANAGE_NAME_VICE_FOUNDER}
		<a href="{php echo url('account/post/base', array('uniacid' => $account['uniacid'], 'acid' => $account['acid'], 'account_type' => ACCOUNT_TYPE))}" class="btn btn-default {if $do == 'base'} active{/if}">基础信息</a>
		{if ACCOUNT_TYPE == ACCOUNT_TYPE_OFFCIAL_NORMAL}
		<a href="{php echo url('account/post/sms', array('uniacid' => $account['uniacid'], 'acid' => $account['acid'], 'account_type' => ACCOUNT_TYPE))}" class="btn btn-default {if $do == 'sms'} active{/if}">短信信息</a>
		{/if}
		{/if}
	
	
	<a href="{php echo url('account/post-user/edit', array('uniacid' => $account['uniacid'], 'acid' => $account['acid'], 'account_type' => ACCOUNT_TYPE))}" class="btn btn-default {if $action == 'post-user' && $do == 'edit'} active{/if}">使用者管理</a>
	{if ACCOUNT_TYPE == ACCOUNT_TYPE_APP_NORMAL}
	<a href="{php echo url('wxapp/manage/display', array('uniacid' => $account['uniacid'], 'acid' => $account['acid'], 'account_type' => ACCOUNT_TYPE))}" class="btn btn-default {if $action == 'manage' && $do == 'display'} active{/if}">版本管理</a>
	{/if}
	<a href="{php echo url('account/post/modules_tpl', array('uniacid' => $account['uniacid'], 'acid' => $account['acid'], 'account_type' => ACCOUNT_TYPE))}" class="btn btn-default {if $action == 'post' && $do == 'modules_tpl'} active{/if}">可用应用模板/模块</a>
</div>