{template 'common/header'}
{template 'account/account-header'}	
	<!--版本管理-->
	<div class="version-management">
		<div class="text-right">
			<a href="{php echo url('wxapp/post', array('uniacid' => $uniacid))}" class="btn btn-primary">新建版本</a>
		</div>
		<div class="wxapp-version-list clearfix">
			{loop $wxapp_version_lists $list}
			<div class="item">
				<div class="version-num">
					V{$list['version']}
				</div>
				<div class="version-img">
					<img src="./resource/images/173.png"/>
				</div>
				<div class="cover-dark">
					<a href="{php echo url('wxapp/version/edit', array('uniacid' => $list['uniacid'], 'multiid' => $list['multiid'], 'version_id' => $list['id']))}" class="manage-fa"><i class="fa fa-angle-right"></i></a>
					<a href="{php echo url('wxapp/version/edit', array('uniacid' => $list['uniacid'], 'multiid' => $list['multiid'], 'version_id' => $list['id']))}" class="manage">管理</a>
					<a href="{php echo url('wxapp/version/download', array('uniacid' => $list['uniacid'], 'version_id' => $list['id']))}" class="manage-fa-down" title="下载"><i class="wi wi-down-sign"></i></a>
					<a href="{php echo url('wxapp/version/download', array('uniacid' => $list['uniacid'], 'version_id' => $list['id']))}" class="manage-down" title="下载">下载</a>
					<a href="{php echo url('account/post-version/delete', array('uniacid' => $list['uniacid'], 'id' => $list['id']))}" class="manage-fa-del"><i class="wi wi-delete2"></i></a>
					<a href="{php echo url('account/post-version/delete', array('uniacid' => $list['uniacid'], 'id' => $list['id']))}" class="manage-del">删除</a>
				</div>
			</div>
			{/loop}
		</div>
	</div>
	<!--end 版本管理-->
</div>	
<script>
	angular.module('accountApp').value('config', {
		notify: {php echo !empty($notify) ? json_encode($notify) : 'null'},
		signatures: {php echo !empty($signatures) ? json_encode($signatures) : 'null'},
		links: {
			postSms: "{php echo url('account/post/sms', array('acid' => $acid, 'uniacid' => $uniacid))}",
		},
	});
	angular.bootstrap($('#js-account-manage-sms'), ['accountApp']);
</script>
{template 'common/footer'}