{template 'common/header'}
{template 'founder/founder-header'}
<div class="keyword-list-head clearfix we7-margin-bottom">
	<form action="" method="get">
		<input type="hidden" name="c" value="founder">
		<input type="hidden" name="a" value="founderdisplay">
		<div class="input-group pull-left col-sm-4">
			<input type="text" name="username" id="" value="{$_GPC['username']}" class="form-control"  placeholder="搜索创始人" />
			<span class="input-group-btn"><button class="btn btn-default"><i class="fa fa-search"></i></button></span>
		</div>
	</form>
	<div class="pull-right">
		<a href="{php echo url('founder/foundercreate')}" class="btn btn-primary">+添加创始人</a>
	</div>
</div>
<table class="table we7-table table-hover table-manage vertical-middle" id="js-users-display" ng-controller="UsersDisplay" ng-cloak>
	<col width="120px"/>
	<col width="150px">
	<col width="200px"/>
	<col width="120px"/>
	<col width="120px"/>
	<col width="100px"/>
	<col width="120px"/>
	<col width="150px"/>
	<tr>
		<th></th>
		<th class="text-left">用户名</th>
		<th>用户权限组</th>
		<th>创建公众号</th>
		<th>使用公众号</th>
		<th>应用</th>
		<th>到期时间</th>
		<th class="text-right">操作</th>
	</tr>
	<tr ng-repeat="user in users" ng-if="users">
		<td><img src="{{user.avatar}}" alt="" class="img-responsive icon"/></td>
		<td class="text-left" ng-bind="user.username">{$user['username']}</td>
		<td>
			<span class="color-default" ng-if="user.founder">管理员</span>
			<span class="color-default" ng-if="user.groupname && !user.founder" ng-bind="user.groupname"></span>
			<span class="color-default" ng-if="!user.groupname && !user.founder">未分配</span>
		</td>
		<td class="color-default" ng-bind="user.maxaccount"></td>
		<td class="color-default" ng-bind="user.uniacid_num"></td>
		<td class="color-default">
			<span ng-if="!user.founder" ng-bind="user.module_nums"></span>
			<span ng-if="user.founder">全部</span>
		</td>
		<td>
			<span ng-bind="user.endtime"></span>
		</td>
		<td class="vertical-middle table-manage-td">
			<div class="link-group" ng-if="!user.founder">
				<a ng-href="{{links.edit}}uid={{user.uid}}" ng-if="type == 'display'">编辑</a>
				<a ng-href="{{links.recycleDel}}&uid={{user.uid}}" class="del" ng-if="type == 'display'">删除</a>
			</div>
			<div class="manage-option text-right" ng-if="!user.founder">
				<a href="{{links.edit}}uid={{user.uid}}">基础信息</a>
				<a href="{{links.edit}}&do=edit_modules_tpl&uid={{user.uid}}">应用模板权限</a>
				<a href="{{links.edit}}&do=edit_account&uid={{user.uid}}">使用账号列表</a>
			</div>
		</td>
	</tr>
	<tr ng-if="!users">
		<td colspan="7" class="text-center">暂无数据</td>
	</tr>
</table>
<div class="text-right">
	{$pager}
</div>
<script type="text/javascript">
	$(function(){
		$('[data-toggle="tooltip"]').tooltip();
	});
	angular.module('userManageApp').value('config', {
		type: "{php echo !empty($_GPC['type']) ? $_GPC['type'] : 'display'}",
		users: {php echo !empty($users) ? json_encode($users) : 'null'},
		usergroups: {php echo !empty($usergroups) ? json_encode($usergroups) : 'null'},
		links: {
			recycleDel: "{php echo url('founder/founderdisplay/del')}",
			edit: "{php echo url('founder/founderedit')}",
		},
	});
	angular.bootstrap($('#js-users-display'), ['userManageApp']);
</script>
{template 'common/footer'}
