{template 'common/header'}
<div class="upgrade-content">
	<div class="upgrade-heading we7-padding-vertical text-center">
		<img src="./resource/images/logo/logo-lg.png" alt="" class="we7-logo"/>
		<h2 class="upgrade-version">系统当前版本: {$family}{$ver}（{$releasedate}）</h2>
	</div>
	{if $upgrade['A']}
	{if $op == 'display'}
	<form action="" class="form we7-form">
		<div class="upgrade-info we7-padding-bottom">

			<div class="panel we7-panel">
               {if $ver == $upgrade['C']['name']}
                  <div class="panel-heading we7-padding">
                    <span class="col-sm-2 we7-padding-none color-gray"><b>恭喜你</b></span>
                      <span class="we7-padding-none color-gray">当前版本为最新版本</span>
                  </div>
                  
               {else}             
              	<div class="panel-heading we7-padding">
					<span class="we7-padding-none color-gray">微擎最新版：x{php echo $upgrade['C']['name']}【{php echo $upgrade['C']['fbh']}】版</span>
				</div>
              	
              
				<div class="panel-body we7-padding">
					<div class="form-group">
						<label for="" class="control-label color-gray col-sm-2">需要更新文件</label>
						<div class="form-controls col-sm-7 form-control-static">{php echo $filelistc} 个</div>
						<span class="color-default col-sm-3 text-right"><a href="#upgrade-file" data-toggle="modal" >查看</a></span>
					</div>
					<div class="form-group">
						<label for="" class="control-label color-gray col-sm-2">需要更新数据库</label>
						<div class="form-controls col-sm-7 form-control-static">{php echo $dblistc} 项</div>
						<span class="color-default col-sm-3 text-right"><a href="#upgrade-databases" data-toggle="modal" >查看</a></span>
					</div>
					<div class="form-group  we7-padding-none">
						<label for="" class="control-label color-gray col-sm-2">更新协议事项</label>
						<div class="form-controls col-sm-10 form-control-static">
							<div class="">
								<input id='agreement_0' type="checkbox" name='agreement_0' autocomplete="off" />
								<label for="agreement_0">确保您的系统文件官方文件保持一致，避免被非法篡改，远离盗版</label>
							</div>
							<div class="">
								<input id='agreement_1' type="checkbox" name='agreement_1' autocomplete="off"/>
								<label for="agreement_1">已经做好了相关文件的备份工作，认同官方的更新行为并自愿承担更新所存在的风险</label>
							</div>
							<div class="">
								<input id='agreement_2' type="checkbox" name='agreement_2' autocomplete="off"/>
								<label for="agreement_2">认同“购买系统商业授权后进行商业化运营”的协议</label>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center">
				<input type="button" name="" id="forward" value="一键更新到最新版本" class="btn btn-danger" />
				<input name="rollback" type="button" value="撤回更新" class="btn btn-default" data-toggle="modal" data-target="#rollback-panel" />
			</div>
		</div>
	</form>
	<div class="panel we7-panel">
		<div class="panel-heading">
			更新通知
		</div>
		<div class="panel-body we7-padding">
			<ul class="list-unstyled">
			<script type="text/javascript" src="/api.php?mod=js&bid=322"></script>
			</ul>
		</div>
	</div>
	<div class="panel we7-panel">
		<div class="panel-heading">
			官方动态
		</div>
		<div class="panel-body we7-padding">
			<ul class="list-unstyled">
			<script type="text/javascript" src="/api.php?mod=js&bid=323"></script>
			</ul>
		</div>
	</div>
</div>
{/if}
<div class="modal fade" id="upgrade-filer" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog we7-modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">&times;</span>
					<span class="sr-only">Close</span>
				</button>
				<h4 class="modal-title">权限查看</h4>
			</div>
			<div class="modal-body color-dark">
              	<h4>涉及更新文件目录列表</h4>
				{loop $pmcl $line}
				<div><span style="display:inline-block; width:60px;">{if is_writable(IA_ROOT . $line)}<font color="green">可写</font>{else}<font color="red">不可写</font>{/if}</span>{$line}</div>
				{/loop}			
          	</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary"  data-dismiss="modal">确定</button>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="upgrade-file" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog we7-modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">&times;</span>
					<span class="sr-only">Close</span>
				</button>
				<h4 class="modal-title">更新文件</h4>
			</div>
			<div class="modal-body color-dark">
              	<h4>本次更新内容：{$cinfo}</h4><br>
              	<h4>涉及更新文件列表</h4>
				{loop $filelist $line}
				<div><span style="display:inline-block; width:30px;">{if is_file(IA_ROOT . $line)}M{else}A{/if}</span>{$line}</div>
				{/loop}			
          	</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary"  data-dismiss="modal">确定</button>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="upgrade-databases" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog we7-modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">&times;</span>
					<span class="sr-only">Close</span>
				</button>
				<h4 class="modal-title">更新数据库</h4>
			</div>
			<div class="modal-body color-dark">
				{loop $dbcheck $line}
				<div class="row">
					<div class="col-sm-2">表名:</div>
					<div class="col-sm-4">{$line}</div>
					{if !empty($line['new'])}
					<div class="col-sm-6">New</div>
					{else}
					<div class="col-sm-6">{if !empty($line['fields'])}fields: {$line['fields']}; {/if}{if !empty($line['indexes'])}indexes: {$line['indexes']}{/if}</div>
					{/if}
				</div>
				{/loop}
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
			</div>
		</div>
	</div>
</div>
{/if}
{else}
			<div class="panel we7-panel">
                  <div class="panel-heading we7-padding">
                    <span class="col-sm-2 we7-padding-none color-gray"><b>状态</b></span>
                      <span class="we7-padding-none color-gray">&nbsp&nbsp联系波子先森QQ：77103889 &nbsp&nbsp获取授权！</span>
                  </div>
             </div>
                  {/if}
<div class="modal fade" id="rollback-panel" tabindex="-1" role="dialog" aria-labelledby="rollback-label">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">更新回滚列表</h4>
			</div>
			<div class="modal-body">
				<div class="alert alert-danger">
					恢复路径记录请直接查看 <b>/data/patch/</b> 目录 按照日期选择恢复
				</div>
				<div class="alert alert-success">
					恢复时，请手动将此目录中的文件上传至网站即可（选中全部文件和目录直接上传）
				</div>

			</div>
		</div>
	</div>
</div>
{if $upgrade['B']}
<script type="text/javascript">
	$('#forward').click(function(){
		var a = $("#agreement_0").is(':checked');
		var b = $("#agreement_1").is(':checked');
		var c = $("#agreement_2").is(':checked');
		if(a && b && c) {
			if(confirm('更新将直接覆盖本地文件, 请注意备份文件和数据. \n\n**另注意** 更新过程中不要关闭此浏览器窗口.')) {
			
				location.href = "{php echo create_url('cloud/process',array('m'=>'prepare','f'=>$filelistc,'d'=>$dblistc));}";
			}
		} else {
			util.message("抱歉，更新前请仔细阅读更新协议！", '', 'error');
			return false;
		}
	});
</script>
{/if}
{template 'common/footer'}
