</div>
	<div class="container-fluid footer text-center" role="footer">	
		<div class="friend-link">
			{if empty($_W['setting']['copyright']['footerright'])}
				<a href="http://www.we7.cc">微信开发</a>
				<a href="http://s.we7.cc">微信应用</a>
				<a href="http://bbs.we7.cc">微擎论坛</a>
				<a href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODAwMzEzOV8xNzEwOTZfNDAwMDgyODUwMl8yXw">联系客服</a>
			{else}
				{$_W['setting']['copyright']['footerright']}
			{/if}
		</div>
		<div class="copyright">{if empty($_W['setting']['copyright']['footerleft'])}Powered by <a href="http://www.we7.cc"><b>微擎</b></a> v{IMS_VERSION} &copy; 2014-2015 <a href="http://www.we7.cc">www.we7.cc</a>{else}{$_W['setting']['copyright']['footerleft']}{/if}</div>
		<div>{if !empty($_W['setting']['copyright']['icp'])}备案号：{$_W['setting']['copyright']['icp']}{/if}</div>
	</div>
	{if !empty($_W['setting']['copyright']['statcode'])}{$_W['setting']['copyright']['statcode']}{/if}
	{if !empty($_GPC['m']) && !in_array($_GPC['m'], array('keyword', 'special', 'welcome', 'default', 'userapi')) || defined('IN_MODULE')}
	<script>
		if(typeof $.fn.tooltip != 'function' || typeof $.fn.tab != 'function' || typeof $.fn.modal != 'function' || typeof $.fn.dropdown != 'function') {
			require(['bootstrap']);
		}
	</script>
	{/if}
	</div>
</body>
</html>
