<div class="menu-title"><i class="wi wi-white-collar"></i>公众号</div>
<div class="account-info">
	<span class="nav-icon" data-container="body" data-toggle="tooltip" data-placement="right" title="{$_W['account']['name']}">
		<img src="{php echo tomedia('headimg_'.$_W['account']['acid'].'.jpg')}?time={php echo time()}" class="head-logo">
	</span>
	<div class="account-name">{$_W['account']['name']}</div>
	<div class="account-type">
		<span class="account-type">
			{if $_W['account']['level'] == 1 || $_W['account']['level'] == 3}
			订阅号
			{/if}
			{if $_W['account']['level'] == 2 || $_W['account']['level'] == 4}
			服务号
			{/if}
		</span>
		<span class="account-level">
			{if $_W['account']['level'] == 1 || $_W['account']['level'] == 3}
			{if $_W['account']['level'] == 3}已认证{/if}
			{/if}
			{if $_W['account']['level'] == 2 || $_W['account']['level'] == 4}
			{if $_W['account']['level'] == 4}已认证{/if}
			{/if}
		</span>
		<div class="account-isconnect">
			{if $_W['uniaccount']['isconnect'] == 0}
			未接入
			<a href="{php echo url('account/post', array('uniacid' => $_W['account']['uniacid'], 'acid' => $_W['acid']))}" class="text-danger"> 立即接入</a>
			{else}
			已接入
			{/if}
		</div>
	</div>
</div>
<div class="account-operate">
	<a href="{php echo url('utility/emulator');}" target="_blank" class="h"><i class="wi wi-iphone" data-toggle="tooltip" data-placement="bottom" title="模拟测试"></i></a>
	{if uni_permission($_W['uid'], $_W['uniacid']) != ACCOUNT_MANAGE_NAME_OPERATOR}
	<a href="{php echo url('account/post', array('uniacid' => $_W['account']['uniacid'], 'acid' => $_W['acid']))}" class="h"><i class="wi wi-appsetting" data-toggle="tooltip" data-placement="bottom" title="公众号设置"></i></a>
	{/if}
	<a href="{php echo url('account/display')}"><i class="wi wi-changing-over" data-toggle="tooltip" data-placement="bottom" title="切换公众号"></i></a>
</div>