<div class="menu-title"><i class="wi wi-appsetting"></i>PC</div>
<div class="webapp-info">
	<span class="nav-icon" data-container="body" data-toggle="tooltip" data-placement="right" title="{$account['name']}">
		<img src="{php echo tomedia('headimg_'.$wxapp_info['acid'].'.jpg')}?time={php echo time()}" class="head-logo">
	</span>
	<span class="webapp-name">{$account['name']}</span>
</div>
<div class="webapp-operate">
	{if in_array($role, array(ACCOUNT_MANAGE_NAME_OWNER, ACCOUNT_MANAGE_NAME_MANAGER)) || $_W['isfounder']}
	<a href="{php echo url('account/post', array('uniacid' => $_W['account']['uniacid'], 'acid' => $_W['acid'], 'account_type' => ACCOUNT_TYPE_WEBAPP_NORMAL))}" class="h"><i class="wi wi-appsetting" data-toggle="tooltip" data-placement="bottom" title="设置"></i></a>
	{/if}
	<a href="{php echo url('webapp/manage/list')}"><i class="wi wi-small-routine" data-toggle="tooltip" data-placement="bottom" title="切换PC"></i></a>
</div>