<div class="text-center"><img src="{php echo tomedia('headimg_'.$wxapp_info['acid'].'.jpg')}?time={php echo time()}" class="head-logo"></div>
<div class="text-center account-name">{$account['name']}</div>
<div class="text-center operate">
	{if in_array($role, array(ACCOUNT_MANAGE_NAME_OWNER, ACCOUNT_MANAGE_NAME_MANAGER)) || $_W['isfounder']}
	<a href="{php echo url('account/post', array('uniacid' => $_W['account']['uniacid'], 'acid' => $_W['acid'], 'account_type' => ACCOUNT_TYPE_WEBAPP_NORMAL))}"><i class="wi wi-appsetting" data-toggle="tooltip" data-placement="bottom" title="设置"></i></a>
	{/if}
	<a href="{php echo url('webapp/manage/list')}" class="color-default"><i class="wi wi-small-routine" data-toggle="tooltip" data-placement="bottom" title="切换PC"></i></a>
</div>