<div class="text-center"><img src="{php echo tomedia('headimg_'.$_W['account']['acid'].'.jpg')}?time={php echo time()}" class="head-logo"></div>
<div class="text-center wxapp-name font-lg">{$_W['account']['name']}</div>
<div class="text-center wxapp-version">{$version_info['version']}</div>
<div class="text-center operate">
	<a href="{php echo url('wxapp/version/display', array('uniacid' => $_W['uniacid']))}"><i class="wi wi-cut" data-toggle="tooltip" data-placement="bottom" title="切换版本"></i></a>
	{if in_array($role, array(ACCOUNT_MANAGE_NAME_OWNER, ACCOUNT_MANAGE_NAME_MANAGER)) || $_W['isfounder']}
	<a href="{php echo url('wxapp/manage/display', array('uniacid' => $_W['uniacid']))}"><i class="wi wi-text" data-toggle="tooltip" data-placement="bottom" title="管理"></i></a>
	{/if}
	<a href="{php echo url('wxapp/display')}"><i class="wi wi-small-routine" data-toggle="tooltip" data-placement="bottom" title="切换小程序"></i></a>
</div>